{
  "mcpServers": {
    "weaverse": {
      "type": "http",
      "url": "https://docs.weaverse.io/mcp"
    },
    "ops-dashboard": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/dev/Desktop/my-hydrogen-storefront/scripts/ops-dashboard-mcp.mjs"],
      "env": {
        "PUBLIC_STORE_DOMAIN": "${PUBLIC_STORE_DOMAIN}",
        "SHOPIFY_ADMIN_API_TOKEN": "${SHOPIFY_ADMIN_API_TOKEN}"
      }
    }
  }
}
