{
  "mcpServers": {
    "weaverse": {
      "type": "http",
      "url": "https://weaverse.io/docs/mcp"
    },
    "ops-dashboard": {
      "type": "stdio",
      "command": "node",
      "args": [
        "scripts/ops-dashboard-mcp.mjs"
      ],
      "env": {
        "PUBLIC_STORE_DOMAIN": "${PUBLIC_STORE_DOMAIN}",
        "SHOPIFY_ADMIN_API_TOKEN": "${SHOPIFY_ADMIN_API_TOKEN}"
      }
    }
  }
}
